[gd_scene load_steps=14 format=3 uid="uid://rcg7rmy816yi"]

[ext_resource type="Texture2D" uid="uid://c1x24y3iqgf82" path="res://Resources/Graphics/Backgrounds/character view.png" id="1"]
[ext_resource type="Texture2D" uid="uid://y0u363jiopsp" path="res://Resources/Graphics/Backgrounds/shallow_sea.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c4xtnp1sasew3" path="res://Resources/Graphics/Backgrounds/living_room.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bajfksdy6wvfu" path="res://Resources/Graphics/Backgrounds/shallow_sea_creatures.png" id="4"]
[ext_resource type="Script" path="res://VNScripts/CharacterView.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://yddkirj5rrcg" path="res://Resources/Graphics/Backgrounds/office.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c4aitcic8y2ft" path="res://Resources/Graphics/Backgrounds/deep_sea_eye.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bkrpc6jlw06qi" path="res://Resources/Graphics/Backgrounds/city.png" id="8"]
[ext_resource type="Texture2D" uid="uid://8u2flifk7ilt" path="res://Resources/Graphics/Backgrounds/deep_sea.png" id="9"]
[ext_resource type="Texture2D" uid="uid://df10clnd186dg" path="res://Resources/Graphics/Backgrounds/class.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cgun34c6nhug0" path="res://Resources/Graphics/Backgrounds/deep_sea_creatures.png" id="11"]
[ext_resource type="Texture2D" uid="uid://b5n6culbv81xd" path="res://Resources/Graphics/Backgrounds/living_room_night.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dokkbexljjjfo" path="res://Resources/Graphics/Backgrounds/beach.png" id="13"]

[node name="CharacterView" type="Node2D"]
script = ExtResource("5")
startingBackground = "class"

[node name="Black" type="TextureRect" parent="."]
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundBeach" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("13")

[node name="BackgroundDeepSeaCreatures" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("11")

[node name="BackgroundLivingRoomNight" type="TextureRect" parent="."]
visible = false
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("12")

[node name="BackgroundClass" type="TextureRect" parent="."]
visible = false
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("10")

[node name="BackgroundCity" type="TextureRect" parent="."]
visible = false
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("8")

[node name="BackgroundDeepSea" type="TextureRect" parent="."]
visible = false
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("9")

[node name="BackgroundDeepSeaEye" type="TextureRect" parent="."]
visible = false
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("7")

[node name="BackgroundLivingRoom" type="TextureRect" parent="."]
visible = false
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("3")

[node name="BackgroundOffice" type="TextureRect" parent="."]
visible = false
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("6")

[node name="BackgroundShallowSea" type="TextureRect" parent="."]
visible = false
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("2")

[node name="BackgroundShallowSeaCreatures" type="TextureRect" parent="."]
visible = false
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("4")

[node name="ChoiceButtonContainer" type="VBoxContainer" parent="."]
offset_right = 168.0
offset_bottom = 87.0
mouse_filter = 2
alignment = 1

[node name="1CharacterPosition1" type="Marker2D" parent="."]
position = Vector2(90, 23)

[node name="2CharacterPosition1" type="Marker2D" parent="."]
position = Vector2(122, 23)

[node name="2CharacterPosition2" type="Marker2D" parent="."]
position = Vector2(27, 23)
